{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "08cedc20182ee5d67fccbe58f8aecf2c823498d12bfd6df46daccbd287bfdc1a",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `const_get` called with parameter value",
      "file": "app/controllers/backend/kbar_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Object.const_get(Shortcodes.public_id_prefixes[params[:q].to_s.strip.split(\"!\").first.downcase][:model])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backend::KbarController",
        "method": "search"
      },
      "user_input": "params[:q].to_s.strip.split(\"!\").first.downcase",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": "this is clamped to valid PublicIdentifiable models in @shortcodes.rb"
    }
  ],
  "brakeman_version": "8.0.4"
}
